@prefix : <http://www.semanticweb.org/stuckyb/ontologies/2018/5/obs_model_1#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/stuckyb/ontologies/2018/5/obs_model_1> .

<http://www.semanticweb.org/stuckyb/ontologies/2018/5/obs_model_1> rdf:type owl:Ontology .


##
#
# Note that I've manually added RDFS and OWL inferences here.
#
##



#################################################################
#
#    Annotation properties
#
#################################################################


###  http://purl.obolibrary.org/obo/has_relation

obo:has_relation rdf:type owl:AnnotationProperty .





#################################################################
#
#    Object Properties
#
#################################################################


###  http://purl.obolibrary.org/obo/has_subject

obo:has_subject rdf:type owl:ObjectProperty .



###  http://purl.obolibrary.org/obo/has_object

obo:has_object rdf:type owl:ObjectProperty .



###  http://purl.obolibrary.org/obo/associated_with

obo:associated_with rdf:type owl:ObjectProperty .



###  http://purl.obolibrary.org/obo/feeding_on

obo:feeding_on rdf:type owl:ObjectProperty ;
               rdfs:subPropertyOf obo:associated_with .



###  http://purl.obolibrary.org/obo/ovipositing_on

obo:ovipositing_on rdf:type owl:ObjectProperty ;
                   rdfs:subPropertyOf obo:associated_with .





#################################################################
#
#    Classes
#
#################################################################


###  http://purl.obolibrary.org/obo/Cicada

obo:Cicada rdf:type owl:Class .



###  http://purl.obolibrary.org/obo/Observation

obo:Observation rdf:type owl:Class .



###  http://purl.obolibrary.org/obo/Plant

obo:Plant rdf:type owl:Class .



###  http://purl.obolibrary.org/obo/Wasp

obo:Wasp rdf:type owl:Class .





#################################################################
#
#    Individuals
#
#################################################################


###  http://purl.obolibrary.org/obo/cicada_1

obo:cicada_1 rdf:type owl:NamedIndividual ,
                      obo:Cicada ;
             
             obo:feeding_on obo:plant_1 ;
             obo:ovipositing_on obo:plant_1 ;
             obo:associated_with obo:plant_1 .



###  http://purl.obolibrary.org/obo/observation_1

obo:observation_1 rdf:type owl:NamedIndividual ,
                           obo:Observation ;
                  
                  obo:has_subject obo:cicada_1 ;
                  obo:has_object obo:plant_1 ;
                  
                  obo:has_relation obo:feeding_on .



###  http://purl.obolibrary.org/obo/observation_2

obo:observation_2 rdf:type owl:NamedIndividual ,
                           obo:Observation ;
                  
                  obo:has_subject obo:cicada_1 ;
                  obo:has_object obo:plant_1 ;
                  
                  obo:has_relation obo:ovipositing_on .



###  http://purl.obolibrary.org/obo/observation_3

obo:observation_3 rdf:type owl:NamedIndividual ,
                           obo:Observation ;
                  
                  obo:has_object obo:cicada_1 ;
                  obo:has_subject obo:wasp_1 ;
                  
                  obo:has_relation obo:feeding_on .



###  http://purl.obolibrary.org/obo/plant_1

obo:plant_1 rdf:type owl:NamedIndividual ,
                     obo:Plant .



###  http://purl.obolibrary.org/obo/wasp_1

obo:wasp_1 rdf:type owl:NamedIndividual ,
                    obo:Wasp ;
           
           obo:feeding_on obo:cicada_1 ;
           obo:associated_with obo:cicada_1 .




###  Generated by the OWL API (version 4.1.3.20151118-2017) https://github.com/owlcs/owlapi

